<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="id-ID"
  
    data-mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="PulseAudio, menuju tak terbatas dan melampauinya" />
<meta property="og:locale" content="id_ID" />
<meta name="description" content="assalamualaikum kawan, jadi saya habis install ulang arch linux dan saat dengar lagu suaranya kok kecil? jadi disini ada caranya mengatasi pulseaudio suaranya mentok di 100%. oke, pertama kalian install pulseaudio pulseaudiocontrol pulseaudio-equalizer dengan pacman atau apt atau dnf. pacman (arch based) 1 sudo pacman -S pulseaudio pulseaudiocontrol pulseaudio-equalizer apt-get (debian based) 1 sudo apt-get install pulseaudio pulseaudiocontrol pulseaudio-equalizer yg apt saya belum pernah coba, tapi anda coba saja :) setelah itu kalian buat shortcut keyboard agar kalian nanti tdk ngetik perintah banyak2" />
<meta property="og:description" content="assalamualaikum kawan, jadi saya habis install ulang arch linux dan saat dengar lagu suaranya kok kecil? jadi disini ada caranya mengatasi pulseaudio suaranya mentok di 100%. oke, pertama kalian install pulseaudio pulseaudiocontrol pulseaudio-equalizer dengan pacman atau apt atau dnf. pacman (arch based) 1 sudo pacman -S pulseaudio pulseaudiocontrol pulseaudio-equalizer apt-get (debian based) 1 sudo apt-get install pulseaudio pulseaudiocontrol pulseaudio-equalizer yg apt saya belum pernah coba, tapi anda coba saja :) setelah itu kalian buat shortcut keyboard agar kalian nanti tdk ngetik perintah banyak2" />
<link rel="canonical" href="http://localhost:4000/blog/posts/PulseAudio-suara-mentok/" />
<meta property="og:url" content="http://localhost:4000/blog/posts/PulseAudio-suara-mentok/" />
<meta property="og:site_name" content="./Cyvas Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-23T04:36:25+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PulseAudio, menuju tak terbatas dan melampauinya" />
<meta name="twitter:site" content="@Kyvass" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-23T04:36:25+07:00","datePublished":"2022-11-23T04:36:25+07:00","description":"assalamualaikum kawan, jadi saya habis install ulang arch linux dan saat dengar lagu suaranya kok kecil? jadi disini ada caranya mengatasi pulseaudio suaranya mentok di 100%. oke, pertama kalian install pulseaudio pulseaudiocontrol pulseaudio-equalizer dengan pacman atau apt atau dnf. pacman (arch based) 1 sudo pacman -S pulseaudio pulseaudiocontrol pulseaudio-equalizer apt-get (debian based) 1 sudo apt-get install pulseaudio pulseaudiocontrol pulseaudio-equalizer yg apt saya belum pernah coba, tapi anda coba saja :) setelah itu kalian buat shortcut keyboard agar kalian nanti tdk ngetik perintah banyak2","headline":"PulseAudio, menuju tak terbatas dan melampauinya","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/posts/PulseAudio-suara-mentok/"},"url":"http://localhost:4000/blog/posts/PulseAudio-suara-mentok/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>PulseAudio, menuju tak terbatas dan melampauinya | ./Cyvas Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="./Cyvas Blog">
<meta name="application-name" content="./Cyvas Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/blog/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/blog/" class="mx-auto">
        
          
          <img src="/blog/gambar/akuh.webp" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/blog/">./Cyvas Blog</a>
    </div>
    <div class="site-subtitle font-italic">Selamat Datang di blog kuh kawan :)</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/blog/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>BERANDA</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/blog/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>KATEGORI</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/blog/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAG</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/blog/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARSIP</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/blog/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TENTANG</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/cyvas8x" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/Kyvass" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['aziznasrul85','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/blog/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/blog/">
              Beranda
            </a>
          </span>

        

      

        

      

        

          
            <span>PulseAudio, menuju tak terbatas dan melampauinya</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Postingan
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Cari...">
    </span>
    <span id="search-cancel" >Batal</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







  
  

  

    
      
      

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

  



<!-- return -->

<h1 data-toc-skip>PulseAudio, menuju tak terbatas dan melampauinya</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Diterbitkan
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1669152985"
    data-df="DD/MM/YYYY"
    data-toggle="tooltip" data-placement="bottom">
  23/11/2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      Oleh

      <em>
      
        <a href="https://twitter.com/kyvass">Nasrul Aziz</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="116 kata">
  <em>1 menit</em> baca</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>assalamualaikum kawan, jadi saya habis install ulang arch linux dan saat dengar lagu suaranya kok kecil?
jadi disini ada caranya mengatasi pulseaudio suaranya mentok di 100%.
oke, pertama kalian install 
<code class="language-plaintext highlighter-rouge">pulseaudio pulseaudiocontrol pulseaudio-equalizer</code>
dengan pacman atau apt atau dnf.</p>
<h2 id="pacman--arch-based"><span class="mr-2">pacman  (arch based)</span><a href="#pacman--arch-based" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Disalin!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo pacman -S pulseaudio pulseaudiocontrol pulseaudio-equalizer
</span></pre></td></tr></tbody></table></code></div></div>
<h2 id="apt-get--debian-based"><span class="mr-2">apt-get  (debian based)</span><a href="#apt-get--debian-based" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<div class="language-terminal highlighter-rouge"><div class="code-header">
        <span data-label-text="Terminal"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Disalin!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo apt-get install pulseaudio pulseaudiocontrol pulseaudio-equalizer
</span></pre></td></tr></tbody></table></code></div></div>
<blockquote class="prompt-info"><div>
  <p>yg apt saya belum pernah coba, tapi anda coba saja :)</p>
</div></blockquote>
<p>setelah itu kalian buat shortcut keyboard agar kalian nanti tdk ngetik perintah banyak2</p>

<p>pergi ke settingan keyboard dan tambahkan shortcut terserah kalian dan 
tambahkan</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Disalin!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pactl -- set-sink-volume 0 +50%
</pre></td></tr></tbody></table></code></div></div>
<p>sebagai perintah yg dijalankan.</p>

<p>dan selamat sekarang kalian sudah bisa atur volumenya sesuai keinginan kalian :).</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/blog/categories/linux/'>Linux</a>,
      <a href='/blog/categories/tutorial/'>Tutorial</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/blog/tags/linux/"
          class="post-tag no-text-decoration" >Linux</a>
      
      <a href="/blog/tags/audio/"
          class="post-tag no-text-decoration" >Audio</a>
      
      <a href="/blog/tags/pulseaudio/"
          class="post-tag no-text-decoration" >PulseAudio</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        Postingan ini dilisensikan di bawah 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         oleh penulis.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Bagikan</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=PulseAudio%2C+menuju+tak+terbatas+dan+melampauinya+-+.%2FCyvas+Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2FPulseAudio-suara-mentok%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=PulseAudio%2C+menuju+tak+terbatas+dan+melampauinya+-+.%2FCyvas+Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2FPulseAudio-suara-mentok%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2FPulseAudio-suara-mentok%2F&text=PulseAudio%2C+menuju+tak+terbatas+dan+melampauinya+-+.%2FCyvas+Blog" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Salin tautan"
        data-title-succeed="Tautan berhasil disalin!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Postingan Terbaru</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/blog/posts/akses-port-linux-di-android/">Akses port Linux di Android</a></li>
      
        
        
        
      <li><a href="/blog/posts/install-tkinter-arch-linux/">Cara install tkinter di Arch linux</a></li>
      
        
        
        
      <li><a href="/blog/posts/cara-menambah-PATH-di-linux/">Cara Menambah PATH di Linux</a></li>
      
        
        
        
      <li><a href="/blog/posts/Fix-ArchLinux-Keyring/">Mengatasi Arch linux pgp signature corrupted</a></li>
      
        
        
        
      <li><a href="/blog/posts/banteng-dan-kawan2/">Banteng pdi perjuangan</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Tag Terpopuler</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/blog/tags/linux/">Linux</a>
    
      
      <a class="post-tag" href="/blog/tags/arch-linux/">arch linux</a>
    
      
      <a class="post-tag" href="/blog/tags/emulator/">emulator</a>
    
      
      <a class="post-tag" href="/blog/tags/trik/">trik</a>
    
      
      <a class="post-tag" href="/blog/tags/wine/">wine</a>
    
      
      <a class="post-tag" href="/blog/tags/android/">Android</a>
    
      
      <a class="post-tag" href="/blog/tags/arch-linux/">Arch Linux</a>
    
      
      <a class="post-tag" href="/blog/tags/audio/">Audio</a>
    
      
      <a class="post-tag" href="/blog/tags/canda/">canda</a>
    
      
      <a class="post-tag" href="/blog/tags/chrome/">chrome</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Konten</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Postingan Lainya</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/blog/posts/akses-port-linux-di-android/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1667770585"
    data-df="DD/MM/YYYY"
    >
  07/11/2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Akses port Linux di Android</h3>
            <div class="text-muted small">
              <p>
                





                Assalamualaikum kawan jadi kali ini saya mau buat tutorial cara akses port di linux di android.

PENTING : KALIAN HARUS MENGGUNAKAN 1 WIFI YANG SAMA

Cara Pertama
yaitu kalian buka port di linux. d...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/blog/posts/cara-auto-login-di-XFCE/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1669152985"
    data-df="DD/MM/YYYY"
    >
  23/11/2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cara auto-login di XFCE</h3>
            <div class="text-muted small">
              <p>
                





                Assalamualaikum kawan.
jadi saya mau sher cara auto login di XFCE, karena setiap laptop saya hidup harus masukkan password,
jadinya saya males :|
oke langsung ke tutor nya kawan :)
Caranya
kalian e...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/blog/posts/cara-install-arch-linux/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1669152985"
    data-df="DD/MM/YYYY"
    >
  23/11/2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cara Install Arch Linux (cepet what whet)</h3>
            <div class="text-muted small">
              <p>
                





                pertama siapkan partisi yg kosong dan format jadi ext4
1
mkfs.ext4 /dev/sda4


  Disini contoh nomer partisi yg saya gunakan adalah sda4

setelah itu kalian mount ke /mnt
1
mount /dev/sda4 /mnt

se...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/blog/posts/akses-port-linux-di-android/" class="btn btn-outline-primary"
    prompt="Terlama">
    <p>Akses port Linux di Android</p>
  </a>
  

  
  <a href="/blog/posts/cara-auto-login-di-XFCE/" class="btn btn-outline-primary"
    prompt="Terbaru">
    <p>Cara auto-login di XFCE</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Tag Terpopuler</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/blog/tags/linux/">Linux</a>
    
      
      <a class="post-tag" href="/blog/tags/arch-linux/">arch linux</a>
    
      
      <a class="post-tag" href="/blog/tags/emulator/">emulator</a>
    
      
      <a class="post-tag" href="/blog/tags/trik/">trik</a>
    
      
      <a class="post-tag" href="/blog/tags/wine/">wine</a>
    
      
      <a class="post-tag" href="/blog/tags/android/">Android</a>
    
      
      <a class="post-tag" href="/blog/tags/arch-linux/">Arch Linux</a>
    
      
      <a class="post-tag" href="/blog/tags/audio/">Audio</a>
    
      
      <a class="post-tag" href="/blog/tags/canda/">canda</a>
    
      
      <a class="post-tag" href="/blog/tags/chrome/">chrome</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2022
          <a href="https://twitter.com/kyvass">Nasrul Aziz</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Kecuali jika dinyatakan, Postingan blog di situs ini dilisensikan di bawah Lisensi Creative Commons Attribution 4.0 International (CC BY 4.0) oleh penulis.">Sebagian konten dilindungi.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          

          

          Didukung oleh 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
           dengan tema 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
          .
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">Versi konten baru tersedia.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Perbarui
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/blog/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Ups! Tidak ada hasil yang ditemukan :u.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/id.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/blog/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

